<div id="casting">
<p><b>Katie Schloss</b> <a href="mailto:kschloss@iastate.edu?subject= Dub H - ">kschloss@iastate.edu</a>
  <ul>
    <li><a href="#katieschloss">Sunday 5:30-7:00pm <em>Forker 184</em></a></li>
  </ul>
</p>
<p><b>Sarah Bender and Nikita Miles</b> <a href="mailto:njmiles@iastate.edu?subject= Dub H - ">njmiles@iastate.edu</a>
  <ul>
    <li><a href="#sarahbenderandnikitamiles">Sunday 7:00-8:30pm <em>Forker 184</em></a></li>
  </ul>
</p>
<p><b>Travis Horn</b> <a href="mailto:njmiles@iastate.edu?subject= Dub H - ">njmiles@iastate.edu</a>
  <ul>
    <li><a href="#travishorn">Sunday 8:30-10:00pm <em> Forker 184</em></a></li>
  </ul>
</p>
<p><b>Allison Peterson and Taylor Irvine</b> <a href="mailto:almae8@iastate.edu,dancegirl_ti@yahoo.com?subject= Dub H - ">almae8@iastate.edu,dancegirl_ti@yahoo.com</a>
  <ul>
    <li><a href="#allisonpetersonandtaylorirvine">Sunday 8:30-10:00pm <em> MWL Commons (Middle Section)</em></a></li>
  </ul>
</p>
<p><b>Kari Huegel</b> <a href="mailto:klhuegel@iastate.edu?subject= Dub H - ">klhuegel@iastate.edu</a>
  <ul>
    <li><a href="#karihuegel">Monday 6:00-7:30pm <em>Forker 184</em></a></li>
  </ul>
</p>
<p><b>Brandi Hocken</b> <a href="mailto: brandi@danielcarlonline.com?subject= Dub H - "> brandi@danielcarlonline.com</a>
  <ul>
    <li><a href="#brandihocken">Monday 7:30-9:00pm <em> Forker 184</em></a></li>
  </ul>
</p>
<p><b>Sam Terrazino</b> <a href="mailto: spzino@iastate.edu?subject= Dub H - "> spzino@iastate.edu</a>
  <ul>
    <li><a href="#samterrazino">Monday 8:30-10:00pm <em> Forker 184</em></a></li>
  </ul>
</p>
<p><b>Ned Liu</b> <a href="mailto: nedliu@iastate.edu?subject= Dub H - "> nedliu@iastate.edu</a>
  <ul>
    <li><a href="#nedliu">Tuesday 7:00-8:30pm <em> MWL Commons (Middle Section)</em></a></li>
  </ul>
</p>
<p><b>Kendra Alley and Nikita Miles</b> <a href="mailto: kalley@iastate.edu?subject= Dub H - "> kalley@iastate.edu</a>
  <ul>
    <li><a href="#kendraalleyandnikitamiles">Tuesday 8:30-10:00pm <em> Forker 184</em></a></li>
  </ul>
</p>
<p><b>Barret Schloerke</b> <a href="mailto: bigbear@iastate.edu?subject= Dub H - "> bigbear@iastate.edu</a>
  <ul>
    <li><a href="#barretschloerke">Wednesday 6:00-7:30pm <em> Forker 175</em></a></li>
  </ul>
</p>
<p><b>Lexi Hanna</b> <a href="mailto: aahanna@iastate.edu?subject= Dub H - "> aahanna@iastate.edu</a>
  <ul>
    <li><a href="#lexihanna">Wednesday 7:30-9:00pm <em> Forker 175</em></a></li>
  </ul>
</p>
<p><b>Pershaun Mathis</b> <a href="mailto: pbmathis@iastate.edu?subject= Dub H - "> pbmathis@iastate.edu</a>
  <ul>
    <li><a href="#pershaunmathis">Wednesday 8:30-10:00pm <em> Forker 175</em></a></li>
  </ul>
</p>
<p><b>Dee Scott</b> <a href="mailto: dscott41@iastate.edu?subject= Dub H - "> dscott41@iastate.edu</a>
  <ul>
    <li><a href="#deescott">Wednesday 8:30-10:00pm <em> MWL Commons (Middle Section)</em></a></li>
  </ul>
</p>
<p><b>Steven Flagg</b> <a href="mailto: dabomb0260@yahoo.com?subject= Dub H - "> dabomb0260@yahoo.com</a>
  <ul>
    <li><a href="#stevenflagg">Thursday 7:00-8:30pm <em> MWL Commons (Middle Section)</em></a></li>
  </ul>
</p>
<p><b>Pat Smith</b> <a href="mailto: actualreality07@yahoo.com?subject= Dub H - "> actualreality07@yahoo.com</a>
  <ul>
    <li><a href="#patsmith">Thursday 8:30-10:00 <em> Forker 184</em></a></li>
  </ul>
</p>
</div>
<div id="castinglist">
  <hr />
  <p><a name="katieschloss"></a><b>Katie Schloss</b> Sunday 5:30-7:00pm <em>Forker 184</em><br /><a href="mailto:kschloss@iastate.edu?subject= Dub H - ">kschloss@iastate.edu</a></p>
  <ul id="fancy-text">
    <li>Alyssa Howlett</li>
    <li>Asia Earnest</li>
    <li>Brooke Van Sickle</li>
    <li>Calley Edlund</li>
    <li>Chelsea Sawyers</li>
    <li>Cierra Cason</li>
    <li>Elizabeth Oles</li>
    <li>Emily Lawler</li>
    <li>Emma Schroeder</li>
    <li>Erica Velasco</li>
    <li>Erin Rickert</li>
    <li>Haley Spector</li>
    <li>Hannah Boettger</li>
    <li>Jenny Pausback</li>
    <li>Jessica Freund</li>
    <li>Jody Korthaus</li>
    <li>Jordan Lane</li>
    <li>Jordan Smellie</li>
    <li>Kandace Beller</li>
    <li>Katie Anderson</li>
    <li>Kayci Guinn</li>
    <li>Kayla Kienzle</li>
    <li>Kelly Mantick</li>
    <li>Krista Gardner</li>
    <li>Lisa Walker</li>
    <li>Mackenzie Nees</li>
    <li>Margaux Mireault</li>
    <li>Marisol Martinez Escobar</li>
    <li>Meaghan Pryde</li>
    <li>Melissa Thelen</li>
    <li>Monica Walker</li>
    <li>Morgan Berstler</li>
    <li>Nickolas Hickman</li>
    <li>Olga Beglet</li>
    <li>Rachel Newman</li>
    <li>Samantha Roth</li>
    <li>Tiffany Chayet</li>
    <li>Tommy Hummell</li>
    <li>Toni Mortensen</li>
    <li>Victoria Millen</li>
    <li>Yifei Zhu</li>
  </ul>
  <hr />
  <p><a name="sarahbenderandnikitamiles"></a><b>Sarah Bender and Nikita Miles</b> Sunday 7:00-8:30pm <em>Forker 184</em><br /><a href="mailto:njmiles@iastate.edu?subject= Dub H - ">njmiles@iastate.edu</a></p>
  <ul id="fancy-text">
    <li>Abbie O'Hare-Goodwin</li>
    <li>Alyssa Burcham</li>
    <li>Alyssa Bush</li>
    <li>Amanda Ruden</li>
    <li>Amanda Thomas</li>
    <li>Amber Nation</li>
    <li>Amber Wordlaw</li>
    <li>April Adams</li>
    <li>Brandi Hocken</li>
    <li>Brittni Gutierrez</li>
    <li>Brooke Perillo</li>
    <li>Cassandra Wissler</li>
    <li>Catherine Haller</li>
    <li>Diana Di Fabio</li>
    <li>Elizabeth Kurtz</li>
    <li>Emily Czapanskiy</li>
    <li>Emily Gegner</li>
    <li>Erin Curtis</li>
    <li>Erin Good</li>
    <li>Erin Jun</li>
    <li>Haley Wakefield</li>
    <li>Hannah Nation</li>
    <li>Hayley Maisel</li>
    <li>Hien Nguyen</li>
    <li>Isabela Cortes</li>
    <li>Karina Antonetti</li>
    <li>Katelynn Kline</li>
    <li>Katherine Schloss</li>
    <li>Kelli Jamison</li>
    <li>Kendra Alley</li>
    <li>Keri Schon</li>
    <li>Kristine Perkins</li>
    <li>Lindsay Dwyer</li>
    <li>Lindsey Leo</li>
    <li>Natalie Wadle</li>
    <li>Omelia Terronez</li>
    <li>Paul Kirkpatrick</li>
    <li>Rachel Spurgin</li>
    <li>Samantha Gaikowski</li>
    <li>Samantha Severson</li>
    <li>Sarah Wissmann</li>
    <li>Stephanie Medendorp</li>
  </ul>
  <hr />
  <p><a name="travishorn"></a><b>Travis Horn</b> Sunday 8:30-10:00pm <em> Forker 184</em><br /><a href="mailto:njmiles@iastate.edu?subject= Dub H - ">njmiles@iastate.edu</a></p>
  <ul id="fancy-text">
    <li>Alexandra Rathje</li>
    <li>Alicia Martens</li>
    <li>Allison Sapienza</li>
    <li>Amanda Miller</li>
    <li>Amber Thornton</li>
    <li>Ashley Blair</li>
    <li>Brittny Rebhuhn</li>
    <li>Caitlin Henricksen</li>
    <li>Caitlin Hostetter</li>
    <li>Caitlin Schlader</li>
    <li>Cassaundra Moens</li>
    <li>Catherine Haller</li>
    <li>Chynna Frana</li>
    <li>Courtney Gaskins</li>
    <li>Courtney Lehmkuhl</li>
    <li>Di Cui</li>
    <li>Elizabeth Leppart</li>
    <li>Elizabeth Rickert</li>
    <li>Jaime Woodburn</li>
    <li>Jenna Stader</li>
    <li>Jordan Larson</li>
    <li>Justin Zaugg</li>
    <li>Kalese Henry</li>
    <li>Kayla George</li>
    <li>Kelsey Hayne</li>
    <li>Kelsey Moore</li>
    <li>Kimberly Wagner</li>
    <li>Lani Yunarto</li>
    <li>Laura Ellson</li>
    <li>Lauryn Dermit</li>
    <li>Maggi Vodraska</li>
    <li>Mallory McCarty</li>
    <li>Mallory Weiser</li>
    <li>Mariela Bayer</li>
    <li>Mary Huddleston</li>
    <li>Megan Irvine</li>
    <li>Megan Lane</li>
    <li>Meredith Phillips</li>
    <li>Michelle Rehak</li>
    <li>Patrick Bryan</li>
    <li>Robert Mellang</li>
    <li>Sarah Sheerin</li>
    <li>Shane Roberts</li>
    <li>Sonia Morrone</li>
    <li>Stephanie Lloyd</li>
    <li>Zachary Kirk</li>
  </ul>
  <hr />
  <p><a name="allisonpetersonandtaylorirvine"></a><b>Allison Peterson and Taylor Irvine</b> Sunday 8:30-10:00pm <em> MWL Commons (Middle Section)</em><br /><a href="mailto:almae8@iastate.edu,dancegirl_ti@yahoo.com?subject= Dub H - ">almae8@iastate.edu,dancegirl_ti@yahoo.com</a></p>
  <ul id="fancy-text">
    <li>Abby Johnson</li>
    <li>Allison NA Mortvedt</li>
    <li>Amanda Hinderks</li>
    <li>Angie Bunde</li>
    <li>Anna Sunstrom</li>
    <li>Anne Watkins</li>
    <li>Ashley Kirchner</li>
    <li>Bradley Reiman</li>
    <li>Brittany Stanek</li>
    <li>Chelsey Kurth</li>
    <li>Danielle Powers</li>
    <li>David Gartner</li>
    <li>Ekpen Okoruwa</li>
    <li>Elena Riley</li>
    <li>Elsa Kracke</li>
    <li>Han Gao</li>
    <li>Helen Schuck</li>
    <li>Janelle Moore</li>
    <li>Jennifer Janssen</li>
    <li>Jesa Thompson</li>
    <li>Jordan Sharpe</li>
    <li>Kayla Hopper</li>
    <li>Kirsten Larson</li>
    <li>Kristi Mortvedt</li>
    <li>Kylie Schmidt</li>
    <li>Leesa Tjernagel</li>
    <li>Lezhi Wu</li>
    <li>Lindsay Sirena</li>
    <li>Lindsay Solomon</li>
    <li>Logan McDonald</li>
    <li>Malley Chapman</li>
    <li>Megan Irvine</li>
    <li>Michelle Condon</li>
    <li>Mohini Nambisan</li>
    <li>Nicole Derrig</li>
    <li>Paul Labak</li>
    <li>Ramya Chandrasekar</li>
    <li>Sakthi Vijayakumar</li>
    <li>Sarah Hamilton</li>
    <li>Scott Sly</li>
    <li>Sunjo Chang</li>
  </ul>
  <hr />
  <p><a name="karihuegel"></a><b>Kari Huegel</b> Monday 6:00-7:30pm <em>Forker 184</em><br /><a href="mailto:klhuegel@iastate.edu?subject= Dub H - ">klhuegel@iastate.edu</a></p>
  <ul id="fancy-text">
    <li>Abby Johnson</li>
    <li>Alexis Wells</li>
    <li>Alicia Maher</li>
    <li>Alicia Maher</li>
    <li>Alicia Peterson</li>
    <li>Amy James</li>
    <li>Amy Whitman</li>
    <li>Andrea Piper</li>
    <li>Ashley Haas</li>
    <li>Audrey Niederhauser</li>
    <li>Breanna Tunink</li>
    <li>Brittny Rebhuhn</li>
    <li>Emily Prestemon</li>
    <li>Emma Schroeder</li>
    <li>Erica Wilson</li>
    <li>Hannah Boettger</li>
    <li>Jenna Stader</li>
    <li>Jessica Howell</li>
    <li>Josie Schrage</li>
    <li>Junyi Chen</li>
    <li>Kaiyi Ye</li>
    <li>Katherine Majerus</li>
    <li>Katie Elsbernd</li>
    <li>Kelsey Fadden</li>
    <li>Krista Gardner</li>
    <li>Kristen Summerfelt</li>
    <li>Kristin Woody</li>
    <li>Lea Wadle</li>
    <li>Lindsey Sharp</li>
    <li>Lindsey Woody</li>
    <li>Marissa Meloy</li>
    <li>Molly Sinclair</li>
    <li>Namita Amin</li>
    <li>Nicole Coronado</li>
    <li>Paige Berg</li>
    <li>Paige Berg</li>
    <li>Qiaoyi Tong</li>
    <li>Tiffany Chayet</li>
  </ul>
  <hr />
  <p><a name="brandihocken"></a><b>Brandi Hocken</b> Monday 7:30-9:00pm <em> Forker 184</em><br /><a href="mailto: brandi@danielcarlonline.com?subject= Dub H - "> brandi@danielcarlonline.com</a></p>
  <ul id="fancy-text">
    <li>Abby Johnson</li>
    <li>Agnes Musene</li>
    <li>Alicia Maher</li>
    <li>Amber Smith</li>
    <li>Amy Nemmers</li>
    <li>Amy Whitman</li>
    <li>Ashley Kirchner</li>
    <li>Ashley Pearson</li>
    <li>Bailey Stone</li>
    <li>Caitlin Henricksen</li>
    <li>Caroline Breman</li>
    <li>Cassandra Dittmer</li>
    <li>Danielle Pecaut</li>
    <li>Elizabeth Leppart</li>
    <li>Emily Shepherd</li>
    <li>Erica Wilson</li>
    <li>Erin March</li>
    <li>Hannah Howard</li>
    <li>Jennifer English</li>
    <li>Kari Huegel</li>
    <li>Karla Nally</li>
    <li>Katy Leichsenring</li>
    <li>Kelsey Cashman</li>
    <li>Kianna Elahi</li>
    <li>Lani Yunarto</li>
    <li>Laura Edgmond</li>
    <li>Laura Rosenboom</li>
    <li>Lumeng Jin</li>
    <li>Mallory Weiser</li>
    <li>Mariah Bennett</li>
    <li>Mariah Irvine</li>
    <li>Megan Adams</li>
    <li>Mietka Head</li>
    <li>Paige Mohr</li>
    <li>Paul Labak</li>
    <li>Phetsalath Bounyalath</li>
    <li>Ryanne Abraham</li>
    <li>Samantha Roth</li>
    <li>Sara Martin</li>
    <li>Taylor Irvine</li>
  </ul>
  <hr />
  <p><a name="samterrazino"></a><b>Sam Terrazino</b> Monday 8:30-10:00pm <em> Forker 184</em><br /><a href="mailto: spzino@iastate.edu?subject= Dub H - "> spzino@iastate.edu</a></p>
  <ul id="fancy-text">
    <li>Agnes Musene</li>
    <li>Alana Wagner</li>
    <li>Alexandra Reyes</li>
    <li>Alexandra Yarbrough</li>
    <li>Alicia Peterson</li>
    <li>Amanda Rosauer</li>
    <li>Anna Waters</li>
    <li>Barry King</li>
    <li>Bianca Contreras</li>
    <li>Bianca Miller</li>
    <li>Brittany Stanek</li>
    <li>Bryan Whitson</li>
    <li>Chelsea Johnson</li>
    <li>Chelsee Rohmiller</li>
    <li>Christopher Teney</li>
    <li>Deanna Johnson</li>
    <li>Demetrius Scott</li>
    <li>Elizabeth Buhr</li>
    <li>Emily Prestemon</li>
    <li>Garett Griffith</li>
    <li>Jackson Rohde</li>
    <li>Jacqueline Richter</li>
    <li>Jennifer Gerken</li>
    <li>Jessica Strandemo</li>
    <li>Jessica Vong</li>
    <li>Kacie Jensen</li>
    <li>Katherine Majerus</li>
    <li>Kathleen Burger</li>
    <li>Katie Delzell</li>
    <li>Kayla McLaughlin</li>
    <li>Kayla Ringgenberg</li>
    <li>Laura Trizila</li>
    <li>Lauren Gillen</li>
    <li>Lauren Swarts</li>
    <li>Leah Mills</li>
    <li>Mariah Bennett</li>
    <li>Meagan Meyer</li>
    <li>Megan Schwanz</li>
    <li>Molly Littman</li>
    <li>Pedro Martinez</li>
    <li>Phetsalath Bounyalath</li>
    <li>Rachael Prusha</li>
    <li>Timothy Pearson</li>
  </ul>
  <hr />
  <p><a name="nedliu"></a><b>Ned Liu</b> Tuesday 7:00-8:30pm <em> MWL Commons (Middle Section)</em><br /><a href="mailto: nedliu@iastate.edu?subject= Dub H - "> nedliu@iastate.edu</a></p>
  <ul id="fancy-text">
    <li>Ahmad Almansouri</li>
    <li>Ales Shi</li>
    <li>Alexander Kharbush</li>
    <li>Amber Tyler</li>
    <li>Benjamin Sissel</li>
    <li>Clara Lager</li>
    <li>Danielle Pecaut</li>
    <li>Devin Harschnek</li>
    <li>Difeng Liu</li>
    <li>Dinh Hoangvan</li>
    <li>Dusty Ivey</li>
    <li>Ecquinda</li>
    <li>Ekpen Okoruwa</li>
    <li>Gary Du</li>
    <li>Jassim Al Nashmi</li>
    <li>Jiacheng Mo</li>
    <li>Jigar Gandi</li>
    <li>Jon NA Reneberg</li>
    <li>Jordan Smellie</li>
    <li>Jordan Wright</li>
    <li>Justin Liu</li>
    <li>Kun Lu</li>
    <li>Marisol Martinez Escobar</li>
    <li>Marycelith Valencia</li>
    <li>Melissa Wasserman</li>
    <li>Michael Brandt</li>
    <li>Michael Higdon</li>
    <li>Naipong Vang</li>
    <li>Natalie Wadle</li>
    <li>Navneet Malani</li>
    <li>Patrick Bryan</li>
    <li>Patrick Holterhaus</li>
    <li>Peng Yu</li>
    <li>Peng Zhang</li>
    <li>Qiyi Li</li>
    <li>Ran Zhang</li>
    <li>Shane Roberts</li>
    <li>Shereen Shojaat</li>
    <li>Yitian Zhang</li>
    <li>Zhang Tianchi</li>
  </ul>
  <hr />
  <p><a name="kendraalleyandnikitamiles"></a><b>Kendra Alley and Nikita Miles</b> Tuesday 8:30-10:00pm <em> Forker 184</em><br /><a href="mailto: kalley@iastate.edu?subject= Dub H - "> kalley@iastate.edu</a></p>
  <ul id="fancy-text">
    <li>Abigail Paul</li>
    <li>Adrianna Gray</li>
    <li>Allison Arensdorf</li>
    <li>Allison Wilson</li>
    <li>Amy Van Meter</li>
    <li>April Adams</li>
    <li>Ashley Furne</li>
    <li>Brittney Shaull</li>
    <li>Brooke Vagts</li>
    <li>Cassandra Leif</li>
    <li>Chelsea DeVore</li>
    <li>Chelsey Paulus</li>
    <li>Danielle Hill</li>
    <li>Elisabeth Rodstrom</li>
    <li>Emily Evans</li>
    <li>Emily Kipper</li>
    <li>Emily Morgan</li>
    <li>Emily Tentinger</li>
    <li>Erika Womack</li>
    <li>Erin Good</li>
    <li>Hanna Williams</li>
    <li>Heather Thuftedal</li>
    <li>Jen315</li>
    <li>Jessica Leif</li>
    <li>Kaitlin Keisler</li>
    <li>Kaitlyn Fish</li>
    <li>Kari Huegel</li>
    <li>Kayla Hunefeld</li>
    <li>Kayla Streff</li>
    <li>Kelly Sandos</li>
    <li>Kelsey Klaver</li>
    <li>Kristen Mitchell</li>
    <li>Kristin Woody</li>
    <li>Kristyn Leinen</li>
    <li>Lindsay Brand</li>
    <li>Lindsey Woody</li>
    <li>Lyndsay Adams</li>
    <li>Megan Albee</li>
    <li>Megan Hassebrock</li>
    <li>Paige Mohr</li>
    <li>Sara Huedepohl</li>
    <li>Sarah Thomsen</li>
    <li>Shay Eckhart</li>
    <li>Taylor Irvine</li>
    <li>Victoria Anastasio</li>
  </ul>
  <hr />
  <p><a name="barretschloerke"></a><b>Barret Schloerke</b> Wednesday 6:00-7:30pm <em> Forker 175</em><br /><a href="mailto: bigbear@iastate.edu?subject= Dub H - "> bigbear@iastate.edu</a></p>
  <ul id="fancy-text">
    <li>Alan Bentley</li>
    <li>Alicia Martens</li>
    <li>Andrea Peterson</li>
    <li>Beau Arends</li>
    <li>Beverly Cloud</li>
    <li>Cassandra Wissler</li>
    <li>Catherine Clemens</li>
    <li>Garett Griffith</li>
    <li>Hien Nguyen</li>
    <li>Jennifer Gerken</li>
    <li>Kathleen Carlson</li>
    <li>Kayla Ringgenberg</li>
    <li>Kelsey Baldwin</li>
    <li>Kelsey Cashman</li>
    <li>Kelsey Hieb</li>
    <li>Kiersten Eberhart</li>
    <li>Lauren Gillen</li>
    <li>Lisa Bradshaw</li>
    <li>Lori Anne Harris</li>
    <li>Lynn Stoneking</li>
    <li>Megan Hansen</li>
    <li>Michael Brandt</li>
    <li>Michael Higdon</li>
    <li>Olga Beglet</li>
    <li>Rebecca Bradshaw</li>
    <li>Rena Joesoef</li>
    <li>Ryan Wiest</li>
    <li>Ryanne Abraham</li>
    <li>Samantha Roth</li>
    <li>Sihui Ren</li>
    <li>Sonia Morrone</li>
    <li>Stephanie Lloyd</li>
    <li>Taylor Irvine</li>
    <li>Tyler Roskam</li>
    <li>Yue Wu</li>
  </ul>
  <hr />
  <p><a name="lexihanna"></a><b>Lexi Hanna</b> Wednesday 7:30-9:00pm <em> Forker 175</em><br /><a href="mailto: aahanna@iastate.edu?subject= Dub H - "> aahanna@iastate.edu</a></p>
  <ul id="fancy-text">
    <li>Alexandra Asher</li>
    <li>Alexis Wells</li>
    <li>Allison Butler</li>
    <li>Allison Peterson</li>
    <li>Allison Van Gerpen</li>
    <li>Amanda Bush</li>
    <li>Amanda Kirby</li>
    <li>Ashley Wittenberg</li>
    <li>Caitlin Salem</li>
    <li>Chelsea Meyers</li>
    <li>Christie Duckwitz</li>
    <li>Danielle Powers</li>
    <li>Elena Riley</li>
    <li>Elizabeth Timm</li>
    <li>Emily Lawler</li>
    <li>Jacqueline Howell</li>
    <li>James Reynolds</li>
    <li>Jenae Vennink</li>
    <li>Jennica Vest</li>
    <li>Jennifer English</li>
    <li>Jill Wedeking</li>
    <li>Kathleen Carlson</li>
    <li>Kayla Alfrey</li>
    <li>Kayla Kienzle</li>
    <li>Kelly Mantick</li>
    <li>Kerri Rulon</li>
    <li>Kristina Wess</li>
    <li>Kyle Helling</li>
    <li>Lauren Esula</li>
    <li>Lauren Lee</li>
    <li>Leanne Schulz</li>
    <li>Lindsay Dwyer</li>
    <li>Madeline Krake</li>
    <li>Mary McAtee</li>
    <li>Max Nanzig</li>
    <li>Megan Martfeld</li>
    <li>Mietka Head</li>
    <li>Monica Winter</li>
    <li>Natalie Miksich</li>
    <li>Nazneen Asefi</li>
    <li>Renee Zbynski</li>
    <li>Samantha Redmond</li>
    <li>Shiny Parsai</li>
    <li>Stephanie Nordmeyer</li>
    <li>Tyler Roskam</li>
    <li>Zachary Davis</li>
  </ul>
  <hr />
  <p><a name="pershaunmathis"></a><b>Pershaun Mathis</b> Wednesday 8:30-10:00pm <em> Forker 175</em><br /><a href="mailto: pbmathis@iastate.edu?subject= Dub H - "> pbmathis@iastate.edu</a></p>
  <ul id="fancy-text">
    <li>Abigail Wilson</li>
    <li>Alan Bentley</li>
    <li>Alexandra Asher</li>
    <li>Alicia Maher</li>
    <li>Allen Kassen</li>
    <li>Allison Gumpert</li>
    <li>Andrea Biagioli</li>
    <li>Andrea Peterson</li>
    <li>Anna Robey</li>
    <li>Ashley Pearson</li>
    <li>Austin Parham</li>
    <li>Beau Arends</li>
    <li>Chelsea Meyers</li>
    <li>Cole Kersey</li>
    <li>Connor Healy</li>
    <li>James Reynolds</li>
    <li>Jenna Gupta</li>
    <li>Jennifer Cheuk</li>
    <li>Jessica McVicker</li>
    <li>Jessica Yang</li>
    <li>Joshua McConico</li>
    <li>Kathleen Carlson</li>
    <li>Katie Elsbernd</li>
    <li>Keesha Wormely</li>
    <li>Kelsey Feldmann</li>
    <li>Krupali Desai</li>
    <li>Kyle Wagner</li>
    <li>Lannie Meyers</li>
    <li>Lauren Esula</li>
    <li>Lauren Lee</li>
    <li>Lea Johnson</li>
    <li>Leah Goettsch</li>
    <li>Lesa Dencklau</li>
    <li>Lindsay Brand</li>
    <li>Lizette Jimenez</li>
    <li>Mariah Irvine</li>
    <li>Mietka Head</li>
    <li>Molly Jubeck</li>
    <li>Nicole Otterbein</li>
    <li>Paige Berg</li>
    <li>Pershaun Mathis</li>
    <li>Ryanne Abraham</li>
    <li>Steven Woizeschke</li>
  </ul>
  <hr />
  <p><a name="deescott"></a><b>Dee Scott</b> Wednesday 8:30-10:00pm <em> MWL Commons (Middle Section)</em><br /><a href="mailto: dscott41@iastate.edu?subject= Dub H - "> dscott41@iastate.edu</a></p>
  <ul id="fancy-text">
    <li>Aleancea Hollie</li>
    <li>Anna Rithiphong</li>
    <li>Ashley Wittenberg</li>
    <li>Brandon Payne</li>
    <li>Caitlin Divelbess</li>
    <li>Caroline Breman</li>
    <li>Cicely Gordon</li>
    <li>Cyrus Kariuki</li>
    <li>Daniel Mulka</li>
    <li>Danielle Runkel</li>
    <li>Erin Barnard</li>
    <li>Holly Countryman</li>
    <li>Jesa Thompson</li>
    <li>Jill Wedeking</li>
    <li>Jodi Klarenbeek</li>
    <li>Jordain Skarphol</li>
    <li>Justin Sandersfeld</li>
    <li>Kayleigh Borowski</li>
    <li>Kelly Sandos</li>
    <li>Kerri Rulon</li>
    <li>Lauren Eldridge</li>
    <li>Lauren Gronemeyer</li>
    <li>Lauren Nelson</li>
    <li>Lindsay Brand</li>
    <li>Madeline Krake</li>
    <li>Malley Chapman</li>
    <li>Mary McAtee</li>
    <li>Melissa Wasserman</li>
    <li>Michael Bal</li>
    <li>Michelle Canada</li>
    <li>Monica Winter</li>
    <li>Nolan Greiter</li>
    <li>Olga Beglet</li>
    <li>Robert Ray</li>
    <li>Robert Tebben</li>
    <li>Samantha Marko</li>
    <li>Samantha Redmond</li>
    <li>Sean Strub</li>
    <li>Stephanie Medendorp</li>
    <li>Stephanie Nordmeyer</li>
    <li>Tanner Caughey</li>
    <li>Tara Adams</li>
  </ul>
  <hr />
  <p><a name="stevenflagg"></a><b>Steven Flagg</b> Thursday 7:00-8:30pm <em> MWL Commons (Middle Section)</em><br /><a href="mailto: dabomb0260@yahoo.com?subject= Dub H - "> dabomb0260@yahoo.com</a></p>
  <ul id="fancy-text">
    <li>Abbie O'Hare-Goodwin</li>
    <li>Alexis Hanna</li>
    <li>Allison Peterson</li>
    <li>Amanda Ruden</li>
    <li>Ashley Kirchner</li>
    <li>Brandon Baccam</li>
    <li>Cassandra Wissler</li>
    <li>Catherine Haller</li>
    <li>Chelsea Cervantes</li>
    <li>Cierra Cason</li>
    <li>Danielle Hill</li>
    <li>Danielle Runkel</li>
    <li>Emily Lawler</li>
    <li>Erin Good</li>
    <li>Haley Wakefield</li>
    <li>Kaitlyn Fish</li>
    <li>Kari Huegel</li>
    <li>Katie Cervantes</li>
    <li>Kelly Sandos</li>
    <li>Kendra Alley</li>
    <li>Keri Schon</li>
    <li>Kirsten Larson</li>
    <li>Lannie Meyers</li>
    <li>Lindsay Solomon</li>
    <li>Lisa Walker</li>
    <li>Megan Hansen</li>
    <li>Michael Higdon</li>
    <li>Michael Russell</li>
    <li>Michelle Canada</li>
    <li>Monica Walker</li>
    <li>Omelia Terronez</li>
    <li>Pat Smith</li>
    <li>Paul Labak</li>
    <li>Rena Joesoef</li>
    <li>Robert Tebben</li>
    <li>Scott Sly</li>
    <li>Stephanie Medendorp</li>
    <li>Sunjo Chang</li>
  </ul>
  <hr />
  <p><a name="patsmith"></a><b>Pat Smith</b> Thursday 8:30-10:00 <em> Forker 184</em><br /><a href="mailto: actualreality07@yahoo.com?subject= Dub H - "> actualreality07@yahoo.com</a></p>
  <ul id="fancy-text">
    <li>Abigail Emmons</li>
    <li>Adam Flores</li>
    <li>Allison Peterson</li>
    <li>Amanda Bush</li>
    <li>Ammee Radebaugh</li>
    <li>Carey Mabry</li>
    <li>Carol Faulhaber</li>
    <li>Christie Duckwitz</li>
    <li>Crystal Seeley</li>
    <li>Deanna Clark</li>
    <li>Elizabeth Leppart</li>
    <li>Emily Shepherd</li>
    <li>Jacob Hemberger</li>
    <li>Julie Vujnovich</li>
    <li>Kari Sindelar</li>
    <li>Kayla Ringgenberg</li>
    <li>Kelsey Baldwin</li>
    <li>Kelsey Hayne</li>
    <li>Keri Kleinschmit</li>
    <li>Kianna Elahi</li>
    <li>Kristina Wess</li>
    <li>Kyle Helling</li>
    <li>Kyle Maley</li>
    <li>Lani Yunarto</li>
    <li>Laura Chihak</li>
    <li>Lindsay Sirena</li>
    <li>Lindsey Huxford</li>
    <li>Mackenzie Nees</li>
    <li>Max Nanzig</li>
    <li>Megan Hansen</li>
    <li>Megan Martfeld</li>
    <li>Michael Goodsell</li>
    <li>Nickayla Nosek</li>
    <li>Rena Joesoef</li>
    <li>Stephanie Lloyd</li>
    <li>Sunjo Chang</li>
    <li>Timothy Magnini</li>
    <li>Zachary Patzwald</li>
  </ul>
</div>
